# chatgpt-ghi

./: README.md
chatgpt-ghi-api/: SQL.sql  pom.xml
chatgpt-ghi-api/src/main/java/com/ghi/: ChatgptGhiApplication.java
chatgpt-ghi-api/src/main/java/com/ghi/common/constant/: GlobalConstant.java
chatgpt-ghi-api/src/main/java/com/ghi/common/exception/: ApiException.java
chatgpt-ghi-api/src/main/java/com/ghi/common/exception/handler/: GlobalExceptionHandler.java
chatgpt-ghi-api/src/main/java/com/ghi/common/model/: BaseEntity.java
chatgpt-ghi-api/src/main/java/com/ghi/config/: ApplicationGlobalConfig.java  CacheConfig.java  JobConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OpenAiConfig.java  SystemProxyConfig.java
chatgpt-ghi-api/src/main/java/com/ghi/module/demo/controller/: DemoController.java
chatgpt-ghi-api/src/main/java/com/ghi/module/issue/domain/: Issue.java
chatgpt-ghi-api/src/main/java/com/ghi/module/issue/mapper/: IssueMapper.java
chatgpt-ghi-api/src/main/java/com/ghi/module/issue/service/: IssueService.java
chatgpt-ghi-api/src/main/java/com/ghi/module/issue/service/impl/: IssueServiceImpl.java
chatgpt-ghi-api/src/main/java/com/ghi/module/job/gitHubTrendingSpider/: GitHubTrendingSpiderJob.java
chatgpt-ghi-api/src/main/java/com/ghi/module/job/openApiExplain/: GhiStreamListener.java  OpenApiExplainJob.java
chatgpt-ghi-api/src/main/java/com/ghi/module/reportTrending/controller/: ReportTrendingController.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repository/domain/: Repository.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repository/mapper/: RepositoryMapper.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repository/service/: RepositoryService.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repository/service/impl/: RepositoryServiceImpl.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repositoryIntro/domain/: RepositoryIntro.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repositoryIntro/mapper/: RepositoryIntroMapper.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repositoryIntro/service/: RepositoryIntroService.java
chatgpt-ghi-api/src/main/java/com/ghi/module/repositoryIntro/service/impl/: RepositoryIntroServiceImpl.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRecord/domain/: SpiderRecord.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRecord/mapper/: SpiderRecordMapper.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRecord/service/: SpiderRecordService.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRecord/service/impl/: SpiderRecordServiceImpl.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRepo/domain/: SpiderRepo.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRepo/mapper/: SpiderRepoMapper.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRepo/service/: SpiderRepoService.java
chatgpt-ghi-api/src/main/java/com/ghi/module/spiderRepo/service/impl/: SpiderRepoServiceImpl.java
chatgpt-ghi-api/src/main/java/com/ghi/spider/: GitHubTrendingScraper.java
chatgpt-ghi-api/src/main/resources/: application.yml  job.properties
chatgpt-ghi-api/src/main/resources/mapper/: IssueMapper.xml  RepositoryIntroMapper.xml  RepositoryMapper.xml  SpiderRecordMapper.xml  SpiderRepoMapper.xml
chatgpt-ghi-api/src/test/java/com/ghi/chatgptghi/: ChatgptGhiApplicationTests.java
chatgpt-ghi-web/: README.md  package-lock.json  package.json  vue.config.js
chatgpt-ghi-web/src/: main.js
chatgpt-ghi-web/src/apis/reportTrending/: index.js
chatgpt-ghi-web/src/components/: HelloWorld.vue
chatgpt-ghi-web/src/routers/: index.js
chatgpt-ghi-web/src/utils/: auth.js  request.js
chatgpt-ghi-web/src/views/report-trending/: index.vue  repo-intro.vue  repo-list.vue
